<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 为了不让edittext组件获得焦点 -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="2dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:hint="@string/record_list_search" />

        <Button
            android:id="@+id/go_add"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="17dp"
            android:background="@drawable/btn_nor_down_green"
            android:text="添加记录" />

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="17dp">-->

                <!--<TextView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:text="50+"-->
                    <!--android:textSize="10sp"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:paddingRight="2dp"-->
                    <!--android:layout_marginLeft="1dp"-->
                    <!--android:layout_marginBottom="2dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="@color/darkgreen"/>-->


                <!--<TextView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:text="50-25"-->
                    <!--android:textSize="10sp"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:paddingRight="2dp"-->
                    <!--android:layout_marginLeft="1dp"-->
                    <!--android:layout_marginBottom="2dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="@color/chocolate"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="17dp">-->
                <!--<TextView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:text="25-0"-->
                    <!--android:textSize="10sp"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:paddingRight="2dp"-->
                    <!--android:layout_marginLeft="1dp"-->
                    <!--android:layout_marginBottom="2dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="@color/crimson"/>-->



                <!--<TextView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:text="0-"-->
                    <!--android:textSize="10sp"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:paddingRight="3dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginBottom="1dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="@color/navy"/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->



    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="17dp">-->
        <!--<TextView-->
            <!--android:id="@+id/totalCount"-->
            <!--android:layout_width="210dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:text="记录数"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_marginLeft="12dp"/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="17dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="50+"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/gray"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="2dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/darkgreen"/>&ndash;&gt;-->


        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="17dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="50-25"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/gray"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="2dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/chocolate"/>&ndash;&gt;-->



        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="17dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="25-0"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/gray"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="2dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/crimson"/>&ndash;&gt;-->



        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="17dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="0-"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/gray"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="3dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="2dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/navy"/>&ndash;&gt;-->





    <!--</LinearLayout>-->





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
                <!--<TextView-->
                <!--android:text="@string/info_rizi"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="70sp"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"/>-->

                <TextView
                    android:layout_width="155sp"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="剩余"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="到期日"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:text="HP"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:text="♥"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:id="@+id/list_counts"-->
                    <!--android:layout_width="210sp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:text="12"-->
                    <!--android:textColor="@color/silver"/>-->


            </LinearLayout>

            <ListView
                android:id="@+id/recordslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
