<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
                                        android:orientation="vertical" 
                                        android:layout_width="fill_parent" 
                                        android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="名称" />

            <TextView
                android:id="@+id/good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="生产日期" />

            <TextView
                android:id="@+id/product_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="到期日期" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="购买日期" />

            <TextView
                android:id="@+id/buy_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="剩余天数" />

            <TextView
                android:id="@+id/lave_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="生命值" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="状态" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:paddingBottom="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textIsSelectable="true"
                android:text="@string/info_beizhu" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/go_status_used"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_nor_down_green"
                android:text="已经使用" />

            <Button
                android:id="@+id/go_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_marginTop="2dip"
                android:background="@drawable/btn_nor_down"
                android:text="我要编辑" />

            <Button
                android:id="@+id/go_del"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_nor_down_grey"
                android:text="我要删除" />

            <!--纯占位，没招了，要不按钮下边儿看不见了！-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

